// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/MPCStatusOld.msg
// generated code does not contain a copyright notice


module custom_msgs {
  module msg {
    typedef float float__4[4];
    typedef float float__12[12];
    struct MPCStatusOld {
      uint64 timestamp;

      int32 status;

      float comptime;

      float__4 input;

      float__12 xref;

      float__4 uref;

      float x;

      float y;

      float z;

      float thetaz;

      float thetay;

      float thetax;

      float dx;

      float dy;

      float dz;

      float omegax;

      float omegay;

      float omegaz;

      float varphi;

      float tiltvel;
    };
  };
};
