// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/MPCStatus.msg
// generated code does not contain a copyright notice


module custom_msgs {
  module msg {
    typedef float float__12[12];
    typedef float float__4[4];
    struct MPCStatus {
      uint64 timestamp;

      float__12 x;

      float__12 xref;

      float__12 xnext;

      float__4 u;

      float__4 uref;

      float varphi;

      float tiltvel;

      int32 status;

      int32 trackingdone;

      int32 grounded;

      float comptime;
    };
  };
};
